 #
 # Copyright (c) 2013-2016 LLDC dev team (see git history for details)
 #
 # Permission is hereby granted, free of charge, to any person obtaining a copy
 # of this software and associated documentation files (the "Software"), to deal
 # in the Software without restriction, including without limitation the rights
 # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 # copies of the Software, and to permit persons to whom the Software is
 # furnished to do so, subject to the following conditions:
 #
 # The above copyright notice and this permission notice shall be included in all
 # copies or substantial portions of the Software.
 #
 # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 # SOFTWARE.
 #
lldc:
    global:
        version: 2.0.0
        mail: 'geekinside.fr@gmail.com' # From and To

        contact:
            min_lenght: 50 # Minimum message's size to contact us

        guild:
            creation:
                min_lenght_name: 10
                min_lenght_content: 700
                min_xp: 1000
                cost_madrens: 10000

        morale:
            min: 80
            max: 110

        ranking:
            type: [ 'awards', 'points', 'xp' ]

        resources:
            # The higher is this number, the faster is the production
            production_speed:
                food: 15.1
                wood: 14.15
                rock: 7.7
                gold: 8.1
            points:
                food: 0.0014
                wood: 0.0012
                rock: 0.002
                gold: 0.0021
                madrens: 0.013

        upload:
            avatars:
                max_width: 150
                max_height: 200
